<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/collection"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">


        <TextView
            android:id="@+id/tv_collection_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Titulo de Collección"
            android:textAlignment="center"
            android:textSize="30sp" />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>